<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/icons/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">


    <style>
        .feature-icon {
            font-size: 3rem;
            color: #06a79acc;
        }

        .pricing-card {
            border: 2px solid #06a79acc;
            transition: all 0.3s ease;
        }

        .pricing-card1 {
            transition: all 0.3s ease;
        }

        .pricing-card1:hover {
            transform: scale(1.05);
        }

        .pricing-card:hover {
            transform: scale(1.05);

        }

        .button {
            transition: all 0.3s ease;
        }

        .button:hover {
            transform: scale(1.15);
        }

        .button2 {
            transition: all 0.3s ease;
        }

        .button2:hover {
            transform: scale(1.15);
        }

        .button3 {
            transition: all 0.3s ease;
        }

        .button3:hover {
            transform: scale(1.15);
        }
    </style>
</head>

<body class="bg-light">
    <div class="container-lg pb-4">
        <div class="row g-0">
            <div class="col-6">
                <div class="bg-danger py-5">
                    <div class="py-3"></div>
                    <div class="text-center h1 text-white py-5">
                        Magazee
                    </div>
                    <div class="pb-4 pt-4"></div>
                </div>
            </div>
            <div class="col-6">
                <div class="bg-white py-5">
                    <div class="py-3"></div>
                    <div class="ps-5 py-5">
                        <i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam id soluta eius voluptate
                            accusantium repudiandae ratione eaque eum illo quis. Lorem ipsum dolor sit amet. Lorem ipsum
                            dolor sit amet.</i>
                    </div>
                    <div class="pb-2 pt-4"></div>
                </div>
            </div>
        </div>
        <div class="row g-0">
            <div class="col-6">
                <div class="bg-white py-5">
                    <div class="py-3"></div>
                    <div class="text-danger h4 ps-5">
                        Fusce ac enim at justo
                    </div>
                    <div class="ps-5">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Sapiente quidem nesciunt id illum
                        fuga, corrupti ipsa facere <br>dolor quis cum. Lorem, ipsum dolor. Lorem ipsum dolor
                    </div>
                    <div class="button">
                        <div class="text-end pe-5 me-5 pt-4">
                            <button class="btn btn-danger rounded-0 px-4">READ MORE</button>
                        </div>
                    </div>
                    <div class="pb-4 pt-4"></div>
                </div>
            </div>
            <div class="col-6">
                <div class="bg-danger py-5">
                    <div class="py-3"></div>
                    <div class="text-center">
                        <img src="img/image-04.jpg" alt="" class="img-fluid rounded-circle">
                    </div>
                    <div class="text-center text-white">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Libero recusandae laudantium,
                        perspiciatis delectus ab
                    </div>
                    <div class=""></div>
                </div>
            </div>
        </div>

        <div class="row g-0 align-items-center">
            <div class="col-6">
                <div class="">
                    <img src="img/image-01.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-6">
                <div class="bg-white py-5">
                    <div class="py-5"></div>
                    <div class="py-2"></div>
                    <div class="text-black h4 ps-5">
                        Fusce ac enim at justo
                    </div>
                    <div class="ps-5">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Sapiente quidem nesciunt id illum
                        fuga, corrupti ipsa <a href="#">facere</a> <br>dolor quis cum. Lorem, ipsum dolor. Lorem ipsum
                        dolor
                    </div>
                    <div class="button">
                        <div class="text-center pe-5 me-5 pt-3">
                            <button class="btn btn-danger rounded-0 px-4">READ MORE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-lg">
        <div class="row g-0">
            <div class="col-8">
                <div class="bg-white pt-4 pb-5 ps-5 pe-4">
                    <div class="pb-3"></div>
                    <div class="text-danger h3 ">
                        Nullam auctor ornare finibus
                    </div>
                    <div class="pt-3 small">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique illum eum excepturi
                        impedit
                        debitis atque aliquam, incidunt rem eius architecto numquam! Cumque numquam maiores magnam
                        quam
                        voluptate inventore aperiam quis ducimus ratione, earum, autem non!
                    </div>
                    <div class="pt-3 small">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique illum eum excepturi
                        impedit
                        debitis atque aliquam, incidunt rem eius architecto numquam! Cumque numquam maiores magnam
                        quam
                        voluptate inventore aperiam quis ducimus ratione, earum, autem non!
                    </div>
                    <div class="pt-3 small">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique illum eum excepturi
                        impedit
                        debitis atque aliquam, incidunt rem eius architecto numquam! Cumque numquam maiores magnam
                        quam
                        voluptate inventore aperiam quis ducimus ratione, earum, autem non! Lorem ipsum dolor sit
                        amet.
                    </div>
                    <div class="button">
                        <div class="text-end pe-5 me-5 pt-3">
                            <button class="btn btn-danger rounded-0 px-4">READ MORE</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="">
                    <img src="img/image-02.jpg" alt="" class="img-fluid w-75">
                </div>
            </div>
        </div>
    </div>



    <section class="">
        <div class="container-lg py-5 text-center">
            <div class="row g-0">
                <div class="col-4">
                    <div class="bg-white">
                        <div class="pricing-card1">
                            <div class="py-3">
                                <img src="img/image-03.jpg" alt="" class="img-fluid w-75">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="bg-white py-4 pe-4 ps-4">
                        <div class="pricing-card">
                            <div class="bg-success">
                                <div class="bg-green pt-3 h4 text-white">
                                    Standard Plan
                                </div>
                                <div class="small text-center py-2 text-white">
                                    Lorem ipsum dolor sit.
                                </div>
                            </div>
                            <div class="bg-white">
                                <div class="small pt-3">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="small pt-2">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="small pt-2">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="small pt-2">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="small pt-2">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="small pt-2">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="small pt-2 pb-4">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="button">
                                    <div class="pb-4">
                                        <button class="btn btn-success rounded-0 px-4">BUY NOW</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="bg-white py-4 pe-4 ps-4">
                        <div class="pricing-card">
                            <div class="bg-success">
                                <div class="bg-green pt-3 h4 text-white">
                                    Standard Plan
                                </div>
                                <div class="small text-center py-2 text-white">
                                    Lorem ipsum dolor sit.
                                </div>
                            </div>
                            <div class="bg-white">
                                <div class="small pt-3">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="small pt-2">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="small pt-2">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="small pt-2">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="small pt-2">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="small pt-2">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="small pt-2 pb-4">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="button">
                                    <div class="pb-4">
                                        <button class="btn btn-success rounded-0 px-4">BUY NOW</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <div class="container-lg">
        <div class="bg-danger pb-5">
            <div class="text-white py-4 h5 ps-5 ms-5">
                Application Form
            </div>
        </div>
    </div>
    <div class="container-lg">
        <div class="header-margin-top py-2">
            <div class="bg-white justify-content-center ">
                <div class="row g-0 py-3">
                    <div class="col-6">
                        <div class="pt-4 px-4 ps-5">
                            <input type="text" name="password" size="20" maxlength="25" placeholder="Full Name"
                                class="py-2 w-100">
                        </div>
                        <div class="pt-3 px-4 ps-5">
                            <input type="text" name="password" size="20" maxlength="25" placeholder="Full Name"
                                class="py-2 w-100">
                        </div>
                        <div class="ps-5 pt-3">
                            <select name="devices" class="py-2 w-75">
                                <option value="position" selected>Position</option>
                            </select>
                        </div>
                        <div class="ps-5 pt-3">
                            <select name="devices" class="py-2 w-75">
                                <option value="position" selected>Position</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="pt-4">
                            <div class="">
                                <input type="radio" name="genre" value="made" class="px-5">Made
                                <input type="radio" name="genre" value="made" class="px-5">Made
                            </div>
                        </div>
                        <div class="pt-3">
                            <div class=""></div>
                            <textarea name="message" id="" placeholder="Additional Message" cols="30" rows="5"
                                class="w-75 pb-5"></textarea>
                        </div>
                    </div>
                </div>
                <div class="button">
                    <div class="text-center py-4 pb-5">
                        <button class="btn btn-danger rounded-0 px-5">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-lg">
        <div class="bg-secondary">
            <div class="row">
                <div class="col-6">
                    <div class="pt-5 ps-5 ms-5 text-white h6">
                        Lorem, ipsum dolor.
                    </div>
                    <div class="ps-5 ms-5 text-light small pb-5">
                        Lorem ipsum dolor <br>sit amet consectetur <br>adipisicing elit. Deserunt.
                    </div>
                </div>
                <div class="col-6">
                    <div class="pt-5 ps-5 ms-5 text-light small">
                        Lorem, ipsum dolor.
                    </div>
                    <div class="ps-5 ms-5 text-light small pb-5">
                        Lorem ipsum dolor <br>sit amet consectetur <br>adipisicing elit. Deserunt.
                    </div>
                </div>
            </div>
        </div>
    </div>






    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/splide.min.js"></script>
    <script src="js/bootstrap.bundle.min.js.map"></script>
    <script src="js/splide.min.js.map"></script>
</body>

</html>